meta {
  name: List Coupons
  type: http
  seq: 1
}

get {
  url: http://localhost:3000/api/coupons?limit=20&skip=0
  body: none
  auth: none
}

params:query {
  limit: 20
  skip: 0
  ~status: new
  ~tierId: 
  ~coupon_type: 
  ~applicableBU: all
}

docs {
  # List Coupons
  
  Get all available coupons with optional filters:
  - status: new, keep, used, suspend
  - tierId: Filter by tier
  - coupon_type: Filter by coupon type
  - applicableBU: tisco, twealth, tinsure, all
  - limit: Number of items (default: 50)
  - skip: Pagination offset (default: 0)
}
